Link: https://mason360.gmu.edu/rsvp?id=2264002
Event: GMU CS Club Hackathon - Hackfax Day 3
Organizer: Computer Science Club
Date: Sun, Feb 18, 2024
Time: 8 AM – 11 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262067
Event: 1Eighty Sunday Gathering
Organizer: 1Eighty Christian Fellowship
Date: Sun, Feb 18, 2024
Time: 1 PM – 2 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2260696
Event: Wrestling Vs Lindenwood
Organizer: Mason Athletics
Date: Sun, Feb 18, 2024
Time: 1 PM – 3 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2261779
Event: Student Catholic Mass And Hospitality
Organizer: Catholic Campus Ministry
Date: Sun, Feb 18, 2024
Time: 5:30 PM – 7:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2260805
Event: Destress Fest
Organizer: Arise Campus Ministry
Date: Sun, Feb 18, 2024
Time: 6:30 PM – 7:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2261637
Event: Sensational Start Sunday!
Organizer: Arise Campus Ministry
Date: Sun, Feb 18, 2024
Time: 6:30 PM – 7:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264179
Event: DanceWorks At Mason Contemporary Open Class
Organizer: DanceWorks At Mason
Date: Sun, Feb 18, 2024
Time: 7 PM – 8 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264154
Event: Kingdom Nights
Organizer: Every Nation Campus
Date: Sun, Feb 18, 2024
Time: 7 PM – 9 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262955
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 10 AM – 11 AMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2254490
Event: Motivation & Goal Setting
Organizer: Learning Services
Date: Mon, Feb 19, 2024
Time: 10:30 AM – 11:45 AMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263082
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 11 AM – 12 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263834
Event: Prepare For The Fair Workshop
Organizer: University Career Services
Date: Mon, Feb 19, 2024
Time: 12 PM – 1 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264741
Event: SG Spring Elections Candidate Meeting
Organizer: Election And Disputes Commission
Date: Mon, Feb 19, 2024
Time: 12 PM – 12:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263224
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 12 PM – 1 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263833
Event: Spring Resume Clinic Day 1
Organizer: University Career Services
Date: Mon, Feb 19, 2024
Time: 1 PM – 7 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263391
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 1 PM – 2 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264722
Event: SG Spring Elections Candidate Meeting
Organizer: Election And Disputes Commission
Date: Mon, Feb 19, 2024
Time: 1 PM – 1:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262567
Event: Podcasting Basics
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 2:30 PM – 3:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264785
Event: Machining II
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 3 PM – 4 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263667
Event: Soldering And Electronics
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 3 PM – 4 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262823
Event: Medusa Weekly Meetings
Organizer: Medusa Organization
Date: Mon, Feb 19, 2024
Time: 3 PM – 4 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264141
Event: Pancakes And Partners: Office Of International Programs And Services
Organizer: University Life Mason Square
Date: Mon, Feb 19, 2024
Time: 4 PM – 5:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262244
Event: CNC Router Training
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 4 PM – 5 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263290
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 4 PM – 5 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264047
Event: Humanity First General Meeting
Organizer: Humanity First Student Organization
Date: Mon, Feb 19, 2024
Time: 4:30 PM – 6:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2261897
Event: Online Workshop: Preparing For The VCLA Written Summary Assignment
Organizer: The Writing Center
Date: Mon, Feb 19, 2024
Time: 5 PM – 6:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2263347
Event: 1 Hour Recording Session
Organizer: Mason Innovation Exchange
Date: Mon, Feb 19, 2024
Time: 5 PM – 6 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2262772
Event: WCC Fabric-Marker Makin
Organizer: World Citizen Club
Date: Mon, Feb 19, 2024
Time: 5 PM – 6:30 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264413
Event: Lets Lunch Project
Organizer: Tech For Good
Date: Mon, Feb 19, 2024
Time: 5 PM – 7 PMEST (GMT-5)
Link: https://mason360.gmu.edu/rsvp?id=2264376
Event: General Body Meeting - SDC Prep
Organizer: Engineer's For International Development
Date: Mon, Feb 19, 2024
Time: 5:30 PM – 7 PMEST (GMT-5)
